<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    android:backgroundTint="#d4caca"
    android:backgroundTintMode="multiply"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="120dp">
        <TextView
            android:id="@+id/heading1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome"
            android:textColor="#ffffff"
            android:gravity="center_horizontal|center_vertical"
            android:textSize="40dp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp"/>





        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"

            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="15dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:background="#fff"
            android:textColorHint="#000000"
            android:alpha=".25"
            android:backgroundTint="#fff"
            android:backgroundTintMode="multiply"
            />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="4-digit pin"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:padding="7dp"
            android:background="#fff"
            android:textColorHint="#000000"
            android:alpha=".25"
            android:backgroundTint="#fff"
            android:backgroundTintMode="multiply"/>

        <TextView
            android:id="@+id/login"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingRight="5dp"
            android:paddingLeft="5dp"
            android:paddingTop="8dp"
            android:paddingBottom="8dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:textSize="20dp"
            android:text="LOGIN"
            android:textColor="#ffffff"
            android:layout_weight="1"
            android:gravity="center_horizontal|center_vertical"
            android:background="#5375a6"
            android:textColorHint="#ffffff"
            android:alpha=".8"
            android:backgroundTint="#fff"
            android:backgroundTintMode="multiply"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="-10dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="OR"
                android:layout_weight="0.35"
                android:textColor="#ffffff"
                android:gravity="center_horizontal|center_vertical"
                android:textSize="15dp"
                />


        </LinearLayout>
        <TextView
            android:id="@+id/create_profile"
            android:clickable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE NEW PROFILE"
            android:textSize="15dp"
            android:padding="15dp"
            android:gravity="center"
            android:textColor="#ffffff"
            android:textStyle="bold"
            android:background="#7eace6"
            android:layout_margin="16dp"
            android:textColorHint="#ffffff"
            android:alpha=".75"
            android:backgroundTint="#fff"
            android:backgroundTintMode="multiply"/>

    </LinearLayout>


</RelativeLayout>